.bottom-content {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 0.5rem;
}
.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}
.products {
  margin-top: 1rem;
  padding: 20px;
  background: #ffff;
}
.first-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  padding: 30px;
  width: 100%;
}
.rule {
  width: 90%;
  opacity: 0.5;
}
.bottom-title {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .grid-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .grid-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
